<!DOCTYPE html>
<html>
    <head>
        <title>index Redirect</title>
        <!-- meta http-equiv = "refresh" content="5; url=web_portfolio.html" -->
        <link href="css/style.css" type="text/css" rel="stylesheet"></link>
    </head>
    <body>
        <nav class="nav_bar">
            <ul>
                <li><a href="web_portfolio.html"> Web Portfolio</a></li>
                <li><a href="https://github.com/ruestgeo/"> GitHub profile</a></li>
            </ul>
        </nav>
        <p>I'm hosted with GitHub Pages.</p>
        <!--h1>I'll redirect you to my web portfolio</h1>
        <h1 id="time_until_redirect"><h1-->
    </body>
</html>

<!--script>
    var time = 5;
    document.getElementById("time_until_redirect").innerHTML = time+" seconds until redirect";
    var countdown = setInterval(function(){
        time--;
        document.getElementById("time_until_redirect").innerHTML = time+" seconds until redirect";
        if (time < 1)
            clearInterval(countdown);
    },1000);
</script-->

